<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         background-color: blue;
         font: normal 16pt arial ; 
         text-align: center;  
        }
        h1{
            color: white;  
        }
        img{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: white;
        }
        section{
            background: greenyellow;
            height: 400px;
            font-size: 80px;
            font-family: italic;
        }div{
            padding-top: 10vh;
            color: honeydew;
        }
    </style>
</head>
<body>
    <h1> Marcelo viu seu nome</h1>

    
    <img src="./img/heroes.png" alt="heroes">
    <section><div> 
        bora cordar
    </div></section>
</body>
</html>
